%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.000000022567837, y: 62.458103}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 35.21666666666667
  verticalScroll: 0
  m_Keys:
  - {fileID: 114115558426692872, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114123742320539668, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114913539892885170, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114133957763204010, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114617222885027916, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114463730687647638, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114383089742053614, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114961437319461066, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114443106811223212, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114205493180267980, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114069335192876260, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114035291618503720, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114582773140155762, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114265972430849150, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114768969035157172, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114842976201648520, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114778639242814002, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114770136648022134, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114703337267970926, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114448471034627876, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114607949827738520, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114502266927707234, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114443798738149682, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114007742394758568, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114121443850713078, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114004169054457754, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114689728648234844, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114491801827130092, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114807405325971784, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  - {fileID: 114661469339110472, guid: 1b05aeb36fd390e44bea0d7bda4fb0d2, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
